{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mainroom",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-16",
  "workers_dev": false,
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "mainroom.sh/*",
      "zone_name": "mainroom.sh",
    },
    {
      "pattern": "*.mainroom.sh/*",
      "zone_name": "mainroom.sh",
    },
  ],
  "vars": {
    "CORS_ORIGIN": "https://mainroom.sh",
  },
  "secrets": {
    "required": [
      "AWS_ACCESS_KEY_ID",
      "AWS_SECRET_ACCESS_KEY",
      "CLERK_SECRET_KEY",
      "MACHINE_CONTROL_TOKEN",
      "S3_BUCKET",
      "S3_ENDPOINT",
      "S3_REGION",
    ],
  },
  "containers": [
    {
      "class_name": "MainroomContainer",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 3,
    },
    {
      "class_name": "UserMachineContainer",
      "image": "./Dockerfile.user-machine",
      "instance_type": "lite",
      "max_instances": 14997,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MainroomContainer",
        "name": "MAINROOM_CONTAINER",
      },
      {
        "class_name": "UserMachineContainer",
        "name": "USER_MACHINE_CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["MainroomContainer"],
      "tag": "v1",
    },
    {
      "new_sqlite_classes": ["UserMachineContainer"],
      "tag": "v2",
    },
  ],
}
